/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;

}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

body {
	background-color: rgb(63, 94, 88);
}
.wrapper {
	min-height: 100%;
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
	grid-template-areas: 
	"header"
	"main"
	"footer";
}
.header {
	padding: 15px;
	align-items: center;
	background-color: rgb(43, 8, 37);
	display: grid;
	grid-area: header;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.header__logo {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background-color: rgb(180, 180, 227);
	grid-column: 2 / 3;
}
.header__menu {
	grid-column: 3 / 4;
}
.header__list {
	display: grid;
	grid-auto-flow: column;
	justify-items: end;
}
.header__list li {
	margin-left: 30px;
	margin-right: 10px;
}
.header__link {
	color: rgb(230, 199, 144);
	font-size: 18px;
}
.header__burger {}
@media (max-width:992px) {
	.header__list {
		display: none;
	}
}
.main {
	padding: 30px 15px;
}
.sidebar {
	padding-left: 30px;
	background-color: rgb(77, 135, 104);
	padding: 30px 15px;
	margin-bottom: 30px;
}

.sidebar__list li {
	margin-bottom: 15px;
}
.sidebar__link {
	color: rgb(53, 34, 7);
	font-size: 20px;
}

.content__title {
	font-size: 28px;
	padding-left: 10px;
	text-align: center;

}
.content__gallery {
	margin-bottom: 30px;
}

@media (min-width: 992px) {
	.main {
		grid-area: main;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;	
	}
	.sidebar {
		grid-column: 2 / 3;
		margin: 0;
	}
	.content {
		grid-column: 3 / 4;
		padding-left: 30px;
	}

}

.gallery__title {
	font-size: 24px;
	padding: 10px;
}
.gallery__items {
	padding-left: 10px;
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
	position: relative;
	padding-bottom: 85%;
}
.gallery__item img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

@media (min-width: 767px) {
	.gallery__item_big {
		grid-column: span 2;
		grid-row: span 2;
	}
}
	
.products__title {
	font-size: 32px;
	padding-left: 10px;
}
                  
.products__items {
	display: grid;
	column-gap: 30px;
	row-gap: 50px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	padding: 10px;
	grid-auto-rows: 1fr;
}
.products__item {
	display: grid;
	grid-auto-flow: row;
	grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image {
	position: relative;
	padding-bottom: 90%;
	margin-bottom: 5%;
}
.products__image img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.products__name {
	font-size: 20px;
	color: rgb(210, 219, 202);
	line-height: 24px;
	text-decoration: underline;
	padding-bottom: 10px;

}
.products__buttom {
	font-size: 18px;
	color: wheat;
	text-transform: uppercase;
	letter-spacing: 2px;
	line-height: 5px;
	text-decoration: none;
	background-color: rgb(73, 51, 95);
	padding: 20px;
	justify-self: start;
}

.footer {
	background-color: rgb(73, 51, 95);
	padding: 15px;
	align-items: center;
	display: grid;
	grid-area: footer;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) / 1fr;

}
.footer__copy{
	grid-column: 2 / 3 ;
}
.footer__text {
	grid-column: 3 / 4 ;
	text-align: right;
}